# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

# импортируем модуль re . Модуль Re (import re) — это
# операции с регулярными выражениями.
# Основная функция модуля re — предложить поиск, в котором используются
# регулярное выражение и строка. Здесь он либо возвращает первое совпадение,
# либо ничего. Модуль re вызывает исключение re.error,
# если ошибка возникает при компиляции или использовании регулярного выражения.
# Регулярные выражения — это, по сути, крошечный узкоспециализированный язык
# программирования, встроенный в Python и доступный через модуль re.



import re
str = '1234000056126781'
print(re.sub('.', '*', str[:-4]) + str[-4:])











